record: expression | [WHITESPACE]

expression: [WHITESPACE] node [WHITESPACE]

WHITESPACE: WHITESPACE_CHARACTER+

WHITESPACE_CHARACTER: "\t" | "\n" | "\r" | " "

?node: atom | composite

atom: IDENTIFIER | STRING_LITERAL | NUMERIC_LITERAL

IDENTIFIER: (LETTER | "_") (LETTER | "_" | DIGIT)*

LETTER: "A".."Z" | "a".."z"

DIGIT: "0".."9"

STRING_LITERAL:    "'" (/[^']/ | ESCAPE_SEQUENCE)*  "'" | "\"" (/[^"]/ | ESCAPE_SEQUENCE)* "\""

ESCAPE_SEQUENCE: "\\" /./

NUMERIC_LITERAL: (INTEGER ["." [UNSIGNED_INTEGER]] | "." UNSIGNED_INTEGER) [("E" | "e") INTEGER]

INTEGER: [SIGN] UNSIGNED_INTEGER

SIGN: "+" | "-"

UNSIGNED_INTEGER: DIGIT+

composite: "(" [WHITESPACE] NODE_TYPE (WHITESPACE node)* [WHITESPACE] ")"

NODE_TYPE: LETTER+ | OPERATOR_SYMBOL

OPERATOR_SYMBOL: "+" | "-" | "**" | "*" | "//" | "/" | "%" | "&" | "^" | "|" | "~" | "<<" | ">>" | "==" | "!=" | "<=" | "<" | ">=" | ">"
