record: expression | WHITESPACE*

expression: WHITESPACE* node WHITESPACE*

WHITESPACE: " " | "\t" | "\r" | "\n"

?node: atom | composite

atom: IDENTIFIER | STRING_LITERAL | NUMERIC_LITERAL

IDENTIFIER: (LETTER | "_") (LETTER | "_" | DIGIT)*

LETTER: "A".."Z" | "a".."z"

DIGIT: "0".."9"

STRING_LITERAL:    "'" (/[^']/ | ESCAPE_SEQUENCE)*  "'"
                | "\"" (/[^"]/ | ESCAPE_SEQUENCE)* "\""

ESCAPE_SEQUENCE: "\\" /./

NUMERIC_LITERAL: (DIGIT+ "." DIGIT* | DIGIT* "." DIGIT+ | DIGIT+) [("E" | "e") ["+" | "-"] DIGIT+]

composite: "(" WHITESPACE* NODE_TYPE (WHITESPACE+ node)* WHITESPACE* ")"

NODE_TYPE: LETTER+
