record: expression | WHITESPACE*

expression: WHITESPACE* node WHITESPACE*

WHITESPACE: " " | "\t" | "\r" | "\n"

?node: atom | composite

atom: IDENTIFIER | STRING_LITERAL | NUMERIC_LITERAL

IDENTIFIER: (LETTER | "_") (LETTER | "_" | DIGIT)*

LETTER: "A".."Z" | "a".."z"

DIGIT: "0".."9"

STRING_LITERAL:    "'" (/[^']/ | ESCAPE_SEQUENCE)*  "'"
                | "\"" (/[^"]/ | ESCAPE_SEQUENCE)* "\""

ESCAPE_SEQUENCE: "\\" /./

NUMERIC_LITERAL: [SIGN] (DIGIT+ "." DIGIT* | DIGIT* "." DIGIT+ | DIGIT+) [("E" | "e") [SIGN] DIGIT+]

SIGN: "+" | "-"

composite: "(" WHITESPACE* NODE_TYPE (WHITESPACE+ node)* WHITESPACE* ")"

NODE_TYPE: LETTER+ | OPERATOR_SYMBOL

OPERATOR_SYMBOL: "*" | "+" | "-" | "/"
